spring.datasource.url=jdbc:mysql://localhost:3306/profil
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
bezkoder.app.jwtSecret= Bezkoder
bezkoder.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

